include:
  template: Dependency-Scanning.gitlab-ci.yml

image: gcc

before_script:
  - apt update
  - apt install -y flawfinder libx11-dev  

debian:
  stage: build
  script:
    - make

flawfinder:
  stage: test
  script:
    - flawfinder .
